{
  "name": "basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "vinxi start",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .output .vinxi node_modules"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "^1.3.2",
    "motion": "^12.38.0",
    "shiki": "^1.29.2",
    "solid-js": "^1.9.13",
    "solidjs-motion": "workspace:*",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
